# Gate-Keeper-Android

./: build.gradle  gatekeeper_keystore  settings.gradle
app/: build.gradle  gate_keeper_keystore.keystore  google-services.json
app/src/androidTest/java/gr/gkortsaridis/gatekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/gkortsaridis/gatekeeper/: AccountFragment.kt  GateKeeperApplication.kt  GateKeeperAutoFillService.kt  Login.kt  LoginActivity.kt  LoginsFragment.kt  LoginsRecyclerViewAdapter.kt  MainActivity.kt  ResourceUtils.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Database/: AppExecutors.kt  DBConverters.kt  DatabaseModule.kt  GateKeeperDAO.kt  GatekeeperDatabase.kt  MainViewModel.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Entities/: Address.kt  AllData.kt  CompactUserLog.kt  CreditCard.kt  Device.kt  EncryptedDBItem.kt  EncryptedData.kt  FirebaseSignInResult.kt  Folder.kt  GateKeeperEnums.kt  GateKeeperSubscriptionStatus.kt  Login.kt  LoginUrl.kt  Note.kt  ResourceUtils.kt  SearchResult.kt  UserCredentials.kt  UserExtraData.kt  UserLog.kt  Vault.kt  ViewDialog.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Entities/Network/: ReqBodyEncryptedData.kt  ReqBodyExtraDataUpdate.kt  ReqBodySignUp.kt  ReqBodyUsernameHash.kt  RespAllData.kt  RespAuthentication.kt  RespDeletetItem.kt  RespEncryptedData.kt  RespLogs.kt  RespUserData.kt  RespUserDataUpdate.kt  RespUserId.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Interfaces/: ApplicationSelectListener.kt  AuthListeners.kt  CreditCardClickListener.kt  CreditCardListeners.kt  DeviceListeners.kt  FolderRetrieveListener.kt  InAppPurchasesListener.kt  LoginListeners.kt  LoginRetrieveListener.kt  LoginSelectListener.kt  MyDialogFragmentListeners.kt  NoteListeners.kt  SearchResultClickListener.kt  VaultListeners.kt  VaultRetrieveListener.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Repos/: AuthenticationRepository.kt  LoadingRepository.kt  LoginsRepository.kt  UserDataRepository.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/Repositories/: AnalyticsRepository.kt  AuthRepository.kt  CreditCardRepository.kt  DataRepository.kt  DeviceRepository.kt  FolderRepository.kt  LoginsRepository.kt  NotesRepository.kt  SecurityRepository.kt  VaultRepository.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/: AccountFragment.kt  ApplicationSelector.kt  CreateLoginActivity.kt  CreatePasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  LoginsFragment.kt  MainActivity.kt  SelectVaultActivity.kt  SignUpActivity.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/About/: AboutFragment.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Account/: AccountDevicesFragment.kt  AccountHistoryActivity.kt  AccountHistoryTabPagerAdapter.kt  AccountLogFragment.kt  AccountStatusActivity.kt  MyAccountFragment.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Authentication/: AuthenticationBaseActivity.kt  BioAuthenticationActivity.kt  CreatePasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  PinAuthenticationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Cards/: CardEditActivity.kt  CardInfoFragment.kt  CardsFragment.kt  CreateCreditCardActivity.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Composables/: GateKeeperCard.kt  GateKeeperFlipCard.kt  GateKeeperNote.kt  GateKeeperStaggeredGridLayout.kt  GateKeeperTextField.kt  GateKeeperVaultSelector.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Devices/: DeviceInfoFragment.kt  DevicesFragment.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/UI/Logins/: ApplicationSelector.kt  (+3 more)
app/src/main/java/gr/gkortsaridis/gatekeeper/Utils/: AppGlideModule.kt  CreditCardFormattingTextWatcher.kt  CryptLib.java  FavIconDownloader.kt  FourDigitCardFormatWatcher.kt  GateKeeperAPI.kt  GateKeeperConstants.kt  GateKeeperDevelopMockData.kt  GateKeeperShapes.kt  GateKeeperTheme.kt  LinePagerIndicatorDecoration.java  LogHistory.kt  PasswordGenerator.kt  RecyclerViewDisabler.kt  Resource.kt  ResourceUtils.kt  pbkdf2_lib.kt
app/src/main/java/gr/gkortsaridis/gatekeeper/ViewModels/: BaseViewModel.kt  LoadingViewModel.kt  LoginDetailsViewModel.kt  MainViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: bottom_left_radius.xml  circle_blue.xml  circle_cream.xml  circle_green.xml  circle_orange.xml  circle_pink.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  round_button_dark.xml  search_start_drawable.xml  vault_color_blue.xml  vault_color_green.xml  vault_color_red.xml  vault_color_white.xml  vault_color_yellow.xml
app/src/main/res/font/: credit_card.xml  lucon_font.xml
app/src/main/res/layout/: activity_account_history.xml  activity_account_status.xml  activity_application_selector.xml  activity_authentication_base.xml  activity_bio_authentication.xml  activity_card_edit.xml  activity_create_credit_card.xml  activity_create_login.xml  activity_create_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_pin_authentication.xml  activity_search.xml  activity_select_vault.xml  activity_sign_in.xml  activity_sign_up.xml  autofill_item.xml  credit_card_back.xml  credit_card_edit_back.xml  credit_card_edit_front.xml  credit_card_front.xml  fancy_side_menu.xml  fragment_about.xml  fragment_account_devices.xml  fragment_account_log.xml  fragment_card_info.xml  fragment_cards.xml  fragment_device_info.xml  fragment_devices.xml  fragment_logins.xml  fragment_my_account.xml  fragment_notes.xml  fragment_password_generator.xml  fragment_settings.xml  fragment_vault_info.xml  loading_layout.xml  nav_header.xml  note_bottom_sheet.xml  (+14 more)
app/src/main/res/menu/: create_login_menu.xml  drawer_view.xml  note_actionbar_menu_star_off.xml  note_actionbar_menu_star_on.xml  search_menu.xml
app/src/main/res/raw/: encrypt.json  vault_dark_blue.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gatekeeper_credentials_filler.xml
app/src/test/java/gr/gkortsaridis/gatekeeper/: ExampleUnitTest.kt
(+19 files in other folders)
