<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/note_background"
        android:layout_height="match_parent"
        tools:context=".UI.Notes.NoteActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/vault_view"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vault"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="50dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/vault"
                        android:alpha="0.3"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:id="@+id/vault_name"
                        android:textColor="@color/mate_black"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="16dp"
            tools:text="Note Title"
            android:hint="Title"
            android:inputType="text"
            android:id="@+id/note_title"
            android:background="@null"
            android:cursorVisible="true"
            android:textColor="@color/mate_black"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/note_body"
                android:padding="16dp"
                android:hint="Body"
                android:text="This is the body"
                android:background="@null"
                android:cursorVisible="true"/>
        </ScrollView>

    </RelativeLayout>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/note_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


