<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="290dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_container"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:shape_roundRect_bottomRightRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/mate_black"
                        android:id="@+id/flip_to_back"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/reflect"
                            android:rotation="90"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flip Card"
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/card_type"
                    android:scaleType="fitEnd"
                    android:src="@drawable/mastercard"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/mate_black"
                app:hintTextColor="@color/mate_black"
                app:errorTextColor="@color/mate_black"
                android:id="@+id/card_number_input_layout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CARD NUMBER"
                    android:id="@+id/card_number_et"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="16"
                    tools:text="1234567890123456"
                    android:theme="@style/BlackEditText"
                    android:textSize="27sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="1sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="8"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/mate_black"
                        app:hintTextColor="@color/mate_black"
                        app:errorTextColor="@color/mate_black">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CARDHOLDER NAME"
                            android:maxLength="22"
                            tools:text="George Kortsaridis"
                            android:textStyle="bold"
                            android:theme="@style/BlackEditText"
                            android:lines="1"
                            android:id="@+id/cardholder_name_et" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPIRES"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/mate_black"
                        android:id="@+id/expiration_date" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/expiry_date_view"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="20/Feb"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:textSize="20sp"
                            android:textColor="@color/mate_black"
                            android:id="@+id/expiry_date_et" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mate_black"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>