<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George Kortsaridis"
        android:id="@+id/nav_name"
        android:textColor="@color/mate_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are secured"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/skew_top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/nav_container_passwords"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_text_passwords"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Passwords"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:id="@+id/nav_container_cards"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_text_cards"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Cards"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/nav_container_notes"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_text_notes"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Secure Notes"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/nav_container_account"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_text_account"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="My Account"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/nav_container_devices"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_text_devices"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Device History"/>
        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/skew_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            android:padding="10dp"
            android:id="@+id/nav_button_settings"
            android:layout_gravity="center_vertical"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/nav_button_about"
            android:src="@drawable/copyright"
            android:layout_gravity="center_vertical"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/nav_button_logout"
            android:src="@drawable/logout"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</LinearLayout>