<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".UI.Vaults.VaultInfoFragment">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Edit Vault"
        android:id="@+id/action_title"
        android:textColor="@color/mate_black"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vault Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/vault_name_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        android:textSize="17sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/mate_black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                android:id="@+id/red_color_container"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/red_color"
                    android:clickable="true"
                    android:background="@color/vault_red_1"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                android:id="@+id/green_color_container"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/green_color"
                    android:background="@color/vault_green_1"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                android:id="@+id/blue_color_container"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blue_color"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@color/vault_blue_1"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                android:id="@+id/yellow_color_container"
                app:shape_roundRect_bottomLeftRadius="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/yellow_color"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@color/vault_yellow_1"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                android:id="@+id/coral_color_container"
                app:shape_roundRect_bottomLeftRadius="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/coral_color"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@color/vault_coral"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/error_red"
            android:background="@android:color/transparent"
            android:id="@+id/delete_vault"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@android:color/transparent"
            android:id="@+id/save_vault"/>

    </LinearLayout>

</LinearLayout>