<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Notes.NotesFragment">

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:shape_cutCorner_bottomRightSize="10dp"
        app:shape_cutCorner_bottomLeftSize="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59.5dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vault"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="48dp"/>
        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.CutCornerView>
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:shape_roundRect_topRightRadius="28dp"
        app:shape_roundRect_topLeftRadius="28dp"
        app:shape_roundRect_bottomRightRadius="28dp"
        app:shape_roundRect_bottomLeftRadius="28dp"
        android:elevation="5dp"
        android:id="@+id/vault_container"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vault_view"
            android:background="@color/vault_red_1"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:id="@+id/vault_icon"
                android:src="@drawable/vault_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:id="@+id/vault_name"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"/>
        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vault_container"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        android:paddingTop="30dp"
        android:id="@+id/notes_recycler_view"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/no_items_view"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/note_grey"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_notes_title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/tone_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/tone_black"
            android:text="@string/no_notes_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/add"
            android:id="@+id/add_note_btn"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/round_button_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:src="@drawable/plus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-56dp"
        android:id="@+id/add_note"/>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/adview_container"
        android:layout_marginBottom="-90dp"
        android:alpha="0.0"
        android:layout_alignParentBottom="true"
        app:shape_roundRect_topLeftRadius="80dp">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>