<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Account.MyAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/profileImage"
            android:src="@drawable/camera"
            android:padding="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/busy_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="gkortsaridis@gmail.com"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:id="@+id/main_name"
                android:textSize="17sp"/>
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/full_name_et"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/email_et"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email is not verified, Click here to verify"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:id="@+id/verified_email_link"
        android:textColor="#d32f2f"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/new_pass_et"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/repeat_pass_et"/>

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Accound Details"
        android:textAllCaps="false"
        android:id="@+id/update_account_btn"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your personal ID is: 12345678901234567890"
        android:textColor="@color/mate_black"
        android:layout_margin="16dp"
        android:id="@+id/user_uid"
        android:gravity="center_horizontal"/>
</LinearLayout>