<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.Account.MyAccountFragment">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:id="@+id/account_image_container"
        android:layout_marginRight="-370dp"
        android:alpha="0.0"
        android:layout_gravity="right"
        android:orientation="vertical">
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:shape_roundRect_topLeftRadius="150dp"
            app:shape_roundRect_bottomLeftRadius="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profileImage"
                    android:src="@drawable/camera"
                    android:padding="150dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:background="@color/busy_grey"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/image_loading"
                    android:visibility="gone"/>
            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile Image"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:id="@+id/update_profile_image"/>

    </LinearLayout>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:layout_marginLeft="-370dp"
        android:alpha="0.0"
        android:id="@+id/account_info_container"
        app:shape_roundRect_topRightRadius="120dp"
        app:shape_roundRect_bottomRightRadius="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:id="@+id/full_name_et"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:enabled="false"
                    android:id="@+id/email_et"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/verified_email_link"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your email is not verified, Click "
                    android:textColor="#d32f2f"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="here"
                    android:id="@+id/verify_email_here"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" to verify"
                    android:textColor="#d32f2f"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_account_details"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:id="@+id/update_account_btn"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp"/>

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginRight="-370dp"
        android:alpha="0.0"
        android:id="@+id/adview_container"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        app:shape_roundRect_topLeftRadius="150dp"
        app:shape_roundRect_bottomLeftRadius="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_testing"/>
        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your personal ID is: 12345678901234567890"
        android:textColor="@color/mate_black"
        android:layout_margin="16dp"
        android:id="@+id/user_uid"
        android:gravity="center_horizontal"/>
</LinearLayout>