<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".UI.Devices.DevicesFragment">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:id="@+id/height"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="4dp"
        app:shape_roundRect_bottomLeftRadius="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These are the devices that have been logged to your account"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/devicesRV"/>

</LinearLayout>