<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/bank_logo"
                android:padding="16dp"
                android:src="@drawable/monzo"
                android:scaleType="fitStart"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/card_type"
                android:padding="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/mastercard"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="XXXX XXXX XXXX 1234"
            android:textSize="26sp"
            android:id="@+id/card_number"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:gravity="center_horizontal"
            />


        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Personal Bank"
            android:textSize="17sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:id="@+id/card_name"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Expires: 11/22"
            android:textSize="20sp"
            android:id="@+id/expiration_date"
            android:layout_marginTop="8dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:text="Georgios Kortsaridis"
            android:id="@+id/cardholder_name"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
