<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/login_icon"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:id="@+id/login_icon_initial"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/login_image"
        android:layout_gravity="center_vertical"
        android:src="@drawable/question_mark"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_name"
            android:textColor="@color/mate_black"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_username"
            android:text="Username"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/busy_grey"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/login_action"
            android:background="@drawable/writing"/>

    </LinearLayout>


</LinearLayout>