<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/card_container"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            android:id="@+id/card_type"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/mastercard"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="XXXX XXXX XXXX XXXX"
            android:id="@+id/card_number"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires: "
                android:textSize="18sp"
                android:id="@+id/expiration_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:maxLength="2"
                android:textSize="18sp"
                android:inputType="date"
                android:id="@+id/expire_month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YY"
                android:textSize="18sp"
                android:maxLength="2"
                android:inputType="date"
                android:id="@+id/expire_year" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:maxLength="4"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:id="@+id/cvv"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Cardholder Name"
            android:textSize="18sp"
            android:id="@+id/cardholder_name"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>