<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/history_action"
                android:textSize="20sp"
                android:textColor="@color/mate_black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday 16 April 2020, 8:45AM"
                android:textSize="15sp"
                android:textColor="@color/greyish"
                android:id="@+id/history_timestamp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device: ......"
                android:textSize="15sp"
                android:id="@+id/history_device"
                android:textColor="@color/greyish"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/busy_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>